#=============================================================================
#       Author: Wenxuan Zhang
#        Email: wenxuan-zhang@outlook.com
#     HomePage: wenxuan.info
#=============================================================================

unbind C-b
set -g prefix C-a

setw -g mode-keys vi

# split window like vim
bind s split-window -v
bind v split-window -h

# move around panes with hjkl
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# Resize panes like vim
bind -r C-h resize-pane -L 1
bind -r C-l resize-pane -R 1
bind -r C-j resize-pane -D 1
bind -r C-k resize-pane -U 1

set -g default-terminal "xterm-256color"

# 使用鼠标选择window
set -g mouse-select-window on

# Set pane colors - hilight active pane
set -g pane-border-fg colour240
set -g pane-active-border-fg green 

set -g mouse-select-pane on
set -g mouse-resize-pane on

# Copy to system xclip
bind y run-shell -b 'tmux show-buffer | xclip -selection clipboard' \; display "Copied tmux buffer to system clipboard"

## enable mouse
set-option -g mouse-select-pane on
set-window-option -g mode-keys vi
set-window-option -g mode-mouse on

## tmux window titling for X
set-option -g set-titles on
set-option -g set-titles-string '[#I] #W'
set-window-option -g automatic-rename on
set-window-option -g window-status-format ' #I #W '
set-window-option -g window-status-attr bold

# tmux插件管理器
set -g @plugin 'tmux-plugins/tpm'
# tmux通用配置
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'wfxr/tmux-themepack'
set -g @themepack 'double/cyan'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

#source-file ~/.tmux-themepack/powerline/block/blue.tmuxtheme
