#=============================================================================
#       Author: Wenxuan Zhang
#        Email: wenxuan-zhang@outlook.com
#     HomePage: wenxuan.info
#=============================================================================

unbind C-b
set -g prefix C-q

setw -g mode-keys vi

# split window like vim
bind _ split-window -v
bind | split-window -h

# swap panes
bind -r "<" swap-window -t -1
bind -r ">" swap-window -t +1

# move around panes with hjkl
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# Resize panes like vim
bind -r C-h resize-pane -L 2
bind -r C-l resize-pane -R 2
bind -r C-j resize-pane -D 2
bind -r C-k resize-pane -U 2

# TrueColor
#set -g default-terminal "xterm-256color-italic"
#set-option -ga terminal-overrides ",xterm-256color-italic:Tc"
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g default-shell $SHELL

# Copy to system xclip
bind y run-shell -b 'tmux show-buffer | xclip -selection clipboard' \; display "Copied tmux buffer to system clipboard"


# Vi copy/paste mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# + and - now "zoom" in and out of a pane (e.i., temporarily maximize it)
unbind +
bind + new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
unbind -
bind - last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom

# no need for v2.1+?
#set-option -g mouse on

## tmux window titling for X
set-option -g set-titles on
set-option -g set-titles-string '[#I] #W'
set-window-option -g automatic-rename on
set-window-option -g window-status-format ' #I #W '
set-window-option -g window-status-attr bold

# tmux插件管理器
set -g @plugin 'tmux-plugins/tpm'
# tmux通用配置
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'wfxr/tmux-themepack'
set -g @themepack 'double/cyan'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
set -g @plugin 'tmux-plugins/tmux-open'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

if-shell 'test "$(uname -s)" = Darwin' 'source-file ~/.tmux_osx.conf'
